iniciar _base_
    #Declaracion de variables
    entero variable_entera=1000
    %f varflotante=125.600
    %ca s="sssssss"
    caracter c='s'
    #Condicional SI
    si( c == 's' && s=="ssss" )
    terminar si
    si( (c == 's') && (s=="ssss") )

    terminar si
    %e contador = 0
    mientras (contador < 10)
        contador= contador + 1
    terminar mientras
terminar _base_